{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:52:40","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:52:40","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:53:49","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:53:49","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:54:05","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:54:05","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:54:13","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:54:13","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:56:33","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:56:33","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:56:44","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:56:44","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:56:56","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:56:56","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:57:40","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:57:40","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:57:56","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:57:56","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:58:07","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:58:07","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:58:32","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:58:32","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:59:27","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:59:27","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:59:43","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/18 - 11:59:43","message":"redis connect ping response:","pong":"PONG"}
