{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 16:57:23","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 16:57:39","message":"用户登陆,token:"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 16:58:39","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 16:58:40","message":"用户登陆,token:"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 16:59:14","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 16:59:17","message":"用户登陆,token:"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 16:59:18","message":"用户登陆,token:"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 16:59:35","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 16:59:37","message":"用户登陆,token:"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 16:59:38","message":"用户登陆,token:"}
