{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 09:38:04","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 09:42:27","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 09:44:02","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 09:47:26","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 09:49:16","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 09:53:05","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 09:54:00","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 09:55:24","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 09:56:00","message":"用户登陆，token："}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 09:57:51","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 09:58:09","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 09:58:12","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/06 - 09:58:28","message":"migrate table 成功"}
