{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:14:06","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:14:06","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:15:12","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:15:12","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:15:42","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:15:42","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:17:37","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:17:37","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:21:26","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:21:26","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:21:26","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:21:26","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:21:38","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:21:38","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:21:38","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:21:38","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:22:13","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:22:13","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:22:48","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:22:48","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:23:32","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:23:32","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:23:44","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:23:44","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:23:46","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:23:46","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:24:36","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:24:36","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:25:09","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:25:09","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:25:27","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:25:27","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:26:36","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:26:37","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:27:30","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:27:30","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:29:40","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:29:40","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:30:08","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:30:08","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:42:31","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:42:31","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:43:18","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:43:19","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:43:56","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:43:56","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:44:03","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:44:03","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:44:12","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:44:12","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:47:47","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:47:47","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:51:10","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:51:10","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:52:24","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:52:24","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:53:24","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:53:24","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:53:55","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:53:55","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:53:58","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:53:58","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:54:33","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:54:33","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:54:40","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:54:40","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:54:48","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:54:48","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:54:50","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:54:50","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:55:05","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:55:05","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:55:21","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 11:55:22","message":"redis connect ping response:","pong":"PONG"}
