{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:07:49","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:07:49","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:08:03","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:08:03","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:09:55","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:09:55","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:11:13","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:11:13","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:11:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:11:34","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:14:30","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:14:30","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:17:11","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:17:11","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:22:49","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:22:49","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:23:51","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:23:51","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:27:31","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:27:31","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:28:05","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:28:05","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:28:32","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:28:32","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:28:44","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:28:44","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:32:07","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:32:07","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:33:18","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:33:18","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:33:27","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:33:27","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:37:30","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:37:31","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:37:39","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:37:39","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:37:47","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 15:37:47","message":"redis connect ping response:","pong":"PONG"}
