{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:07:24","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:07:24","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:07:31","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:07:31","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:07:56","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:07:57","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:08:35","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:08:35","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:10:43","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:10:43","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:18:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:18:34","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:18:39","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:18:39","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:18:57","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:18:57","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:19:46","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:19:46","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:21:16","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:21:16","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:22:21","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:22:21","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:22:36","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:22:36","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:22:52","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:22:52","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:24:06","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:24:06","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:24:54","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:24:54","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:32:12","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:32:12","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:32:18","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:32:18","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:33:44","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:33:44","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:34:30","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:34:30","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:35:40","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:35:40","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:35:54","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:35:54","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:36:14","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:36:14","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:51:32","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/19 - 17:51:32","message":"redis connect ping response:","pong":"PONG"}
