{"level":"error","time":"2020/11/02 - 11:03:10","message":"MySQL启动异常","err":"Error 1045: Access denied for user 'root'@'localhost' (using password: YES)"}
{"level":"error","time":"2020/11/02 - 11:27:30","message":"MySQL启动异常","err":"Error 1045: Access denied for user 'root'@'localhost' (using password: YES)"}
{"level":"error","time":"2020/11/02 - 11:29:02","message":"MySQL启动异常","err":"Error 1045: Access denied for user 'root'@'localhost' (using password: YES)"}
{"level":"error","time":"2020/11/02 - 11:29:10","message":"MySQL启动异常","err":"Error 1045: Access denied for user 'root'@'localhost' (using password: YES)"}
{"level":"error","time":"2020/11/02 - 11:29:26","message":"MySQL启动异常","err":"Error 1045: Access denied for user 'root'@'localhost' (using password: YES)"}
{"level":"error","time":"2020/11/02 - 11:30:00","message":"MySQL启动异常","err":"Error 1045: Access denied for user 'root'@'localhost' (using password: YES)"}
{"level":"error","time":"2020/11/02 - 11:30:14","message":"MySQL启动异常","err":"Error 1045: Access denied for user 'root'@'localhost' (using password: YES)"}
{"level":"error","time":"2020/11/02 - 11:30:27","message":"MySQL启动异常","err":"Error 1045: Access denied for user 'root'@'localhost' (using password: YES)"}
{"level":"error","time":"2020/11/02 - 11:30:35","message":"MySQL启动异常","err":"Error 1045: Access denied for user 'root'@'localhost' (using password: YES)"}
{"level":"error","time":"2020/11/02 - 11:34:04","message":"MySQL启动异常","err":"Error 1045: Access denied for user 'root'@'localhost' (using password: YES)"}
{"level":"error","time":"2020/11/02 - 11:34:53","message":"MySQL启动异常","err":"Error 1045: Access denied for user 'root'@'localhost' (using password: YES)"}
{"level":"info","time":"2020/11/02 - 11:39:58","message":"register table success"}
{"level":"info","time":"2020/11/02 - 11:40:11","message":"register table success"}
2020/11/02 - 11:41:42	info	register table success
{"level":"info","time":"2020/11/02 - 11:56:18","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 11:58:48","message":"migrate table 成功"}
