{"level":"info","time":"2020/11/02 - 15:18:08","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:18:36","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:19:15","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:20:11","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:20:34","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:21:11","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:21:29","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:21:37","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:21:47","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:22:04","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:24:31","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:25:26","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:25:33","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:25:45","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:27:22","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:27:45","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:27:48","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:28:14","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:29:38","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:29:59","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:30:32","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:34:33","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:34:51","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:35:07","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:35:24","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:35:58","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:36:21","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:36:59","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:37:42","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:38:12","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:39:15","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:42:11","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:42:20","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:42:56","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:43:30","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:43:58","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:45:16","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:45:33","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:45:36","message":"migrate table 成功"}
{"level":"error","time":"2020/11/02 - 15:45:50","message":"register table failed","err":"Error 1170: BLOB/TEXT column 'index_col' used in key specification without a key length"}
{"level":"info","time":"2020/11/02 - 15:46:24","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:47:18","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:48:50","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:49:56","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:50:38","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:50:56","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:52:10","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:52:16","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:52:34","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:54:45","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:56:15","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 15:59:01","message":"migrate table 成功"}
