{"level":"info","time":"2020/11/02 - 16:00:47","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:01:13","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:01:51","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:01:59","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:02:37","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:03:07","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:03:07","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:03:09","message":"migrate table 成功"}
{"level":"error","time":"2020/11/02 - 16:03:49","message":"register table failed","err":"Error 1067: Invalid default value for 'salt'"}
{"level":"info","time":"2020/11/02 - 16:04:55","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:05:30","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:05:44","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:05:46","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:06:06","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:06:31","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:06:43","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:06:44","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:07:51","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:09:05","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:09:19","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:10:06","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:10:18","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:10:23","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:10:28","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:10:32","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:10:35","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:12:03","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:12:09","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:12:29","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:12:33","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:17:48","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:18:07","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:18:13","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:38:38","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:39:23","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:40:51","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:44:43","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:45:08","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:46:13","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:46:40","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:47:01","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:49:05","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:49:38","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:49:41","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:50:02","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:50:17","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:51:04","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:51:15","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:51:16","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:51:29","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:52:50","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:52:57","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:53:11","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:53:13","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:56:31","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:58:02","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 16:58:57","message":"migrate table 成功"}
