{"level":"info","time":"2020/11/02 - 17:02:32","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:03:13","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:03:33","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:04:32","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:04:47","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:04:55","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:05:24","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:06:29","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:07:55","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:08:02","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:20:09","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:22:35","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:22:35","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:22:37","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:22:42","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:23:09","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:23:39","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:23:48","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:24:11","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:31:25","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:34:32","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:36:00","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:36:25","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:37:30","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:37:44","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:41:16","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:42:00","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:42:15","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:42:25","message":"migrate table 成功"}
{"level":"info","time":"2020/11/02 - 17:43:12","message":"migrate table 成功"}
