{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:02:31","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:02:31","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:09:55","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:09:55","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:09:59","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:09:59","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:10:33","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:10:33","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:10:47","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:10:47","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:14:06","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:14:06","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:14:25","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:14:25","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:15:02","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:15:02","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:24:25","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:24:25","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:25:31","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:25:31","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:30:23","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:30:23","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:33:45","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:33:45","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:33:55","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:33:55","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:33:56","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:33:56","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:35:50","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:35:50","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:35:54","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:36:14","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:36:14","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:36:20","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:36:29","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:36:29","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:36:30","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:36:31","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:36:32","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:36:33","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:36:43","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:36:43","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:36:53","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:36:53","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:37:00","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:37:16","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:37:16","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:37:17","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:37:17","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:37:19","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:37:36","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:37:36","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:37:38","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:37:48","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:37:48","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:37:51","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:38:16","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:38:16","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:38:18","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:38:45","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:38:45","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:38:54","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:38:54","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:38:58","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:39:30","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:39:30","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:39:33","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:39:38","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:39:38","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:40:44","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:40:44","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:40:51","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:40:51","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:40:54","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:41:28","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:41:28","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:43:47","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:43:47","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:45:44","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:45:44","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:47:05","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:47:05","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:47:27","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:47:54","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:47:54","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:47:54","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:48:06","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:48:06","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:48:06","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:48:29","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:48:29","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:48:35","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:48:35","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:48:36","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:49:00","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:49:00","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:49:02","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:49:02","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:49:47","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:49:47","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:49:54","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:49:54","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:49:54","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:49:56","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:50:20","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:50:20","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:50:31","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:50:31","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:54:25","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:54:25","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:54:43","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:54:43","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:54:44","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6IjMwMDI1YjZiLTkyOGQtNDIyYi0wOWJhLWE4ZjI2ZDhjYTVkNiIsImV4cCI6MTYwNjEyNzI4NiwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1MjE0ODZ9.mNihLUp1Z3TkmYswOrs4NMYcJ7TfFkr5kCOuo8WWukI"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:57:58","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 10:57:58","message":"redis connect ping response:","pong":"PONG"}
