{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:01:00","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:01:00","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:01:13","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:01:13","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:01:42","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:01:42","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:02:35","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:02:35","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:02:48","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:02:48","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:03:39","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:03:39","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:07:26","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:07:26","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:07:54","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:07:54","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:08:04","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:08:04","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:08:15","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:08:15","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:08:56","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:08:56","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:09:41","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:09:41","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:11:12","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:11:12","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:18:11","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:18:11","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:18:44","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:18:44","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:20:13","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:20:13","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:21:11","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:21:11","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:21:27","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:21:27","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:21:28","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:21:28","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:35:22","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:35:22","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:36:09","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:36:09","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:36:30","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:36:30","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:36:54","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:36:54","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:38:09","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:38:09","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:38:44","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:38:44","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:43:54","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 11:43:54","message":"redis connect ping response:","pong":"PONG"}
