{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:01:01","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:01:01","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:01:45","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:01:45","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:05:35","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:05:35","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:05:37","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:05:37","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:05:47","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:05:47","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:06:42","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:06:42","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:07:00","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:07:00","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:07:27","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:07:27","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:09:21","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:09:21","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:09:25","message":"用户登陆,token:"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:09:28","message":"用户登陆,token:"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:10:05","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:10:05","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:10:10","message":"用户登陆,token:"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:10:32","message":"用户登陆,token:"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:10:45","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:10:45","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:10:49","message":"用户登陆,token:"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:12:05","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:12:05","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:12:07","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6ImFjOWM4Yjg5LTY0M2EtNTZkYS0zMjNmLWY5NzQ3NmZhODUzZCIsImV4cCI6MTYwNTY4MDkwOSwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1OTM1MDl9.ZomE7y9p4k0I_FWHV-AP8DWcstnWoqNA_ifAwUHXwy0"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:12:26","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:12:26","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:12:48","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:12:48","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:13:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:13:34","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:16:21","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:16:21","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:16:24","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6ImFjOWM4Yjg5LTY0M2EtNTZkYS0zMjNmLWY5NzQ3NmZhODUzZCIsImV4cCI6MTYwNTY4MDkwOSwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1OTM1MDl9.ZomE7y9p4k0I_FWHV-AP8DWcstnWoqNA_ifAwUHXwy0"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:16:28","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiVVVJRCI6ImFjOWM4Yjg5LTY0M2EtNTZkYS0zMjNmLWY5NzQ3NmZhODUzZCIsImV4cCI6MTYwNTY4MDkwOSwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDU1OTM1MDl9.ZomE7y9p4k0I_FWHV-AP8DWcstnWoqNA_ifAwUHXwy0"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:16:48","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiJiNTFjNDEwOS0zOGYzLTY3YTItNjcxZC0xNDZmNzQ5ZGUwMmQiLCJleHAiOjE2MDU2ODM3OTcsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2Mzk3fQ.vS_a7IRF2_pTl4IREv8BM6l-A_rs6rBwbGVJyR9ox_U"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:16:58","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:16:58","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:17:02","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiJiNTFjNDEwOS0zOGYzLTY3YTItNjcxZC0xNDZmNzQ5ZGUwMmQiLCJleHAiOjE2MDU2ODM3OTcsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2Mzk3fQ.vS_a7IRF2_pTl4IREv8BM6l-A_rs6rBwbGVJyR9ox_U"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:17:22","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:17:22","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:17:22","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiJiNTFjNDEwOS0zOGYzLTY3YTItNjcxZC0xNDZmNzQ5ZGUwMmQiLCJleHAiOjE2MDU2ODM3OTcsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2Mzk3fQ.vS_a7IRF2_pTl4IREv8BM6l-A_rs6rBwbGVJyR9ox_U"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:19:07","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:19:07","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:19:46","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiIwNzM1NGZlNi0xYThjLTA2OTktYjk5Ni0zNzFlZWEwZDI5NGMiLCJleHAiOjE2MDU2ODM5NzYsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2NTc2fQ.NjILEeHgqVxuELeW7Q1Y096p6O1rTJYOcVfiW6awRNc"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:20:07","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:20:07","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:20:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:20:34","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:21:04","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:21:04","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:22:29","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:22:29","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:22:33","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiIwNzM1NGZlNi0xYThjLTA2OTktYjk5Ni0zNzFlZWEwZDI5NGMiLCJleHAiOjE2MDU2ODM5NzYsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2NTc2fQ.NjILEeHgqVxuELeW7Q1Y096p6O1rTJYOcVfiW6awRNc"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:23:23","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:23:23","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:24:32","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:24:32","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:24:33","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiIwNzM1NGZlNi0xYThjLTA2OTktYjk5Ni0zNzFlZWEwZDI5NGMiLCJleHAiOjE2MDU2ODM5NzYsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2NTc2fQ.NjILEeHgqVxuELeW7Q1Y096p6O1rTJYOcVfiW6awRNc"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:24:34","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiIwNzM1NGZlNi0xYThjLTA2OTktYjk5Ni0zNzFlZWEwZDI5NGMiLCJleHAiOjE2MDU2ODM5NzYsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2NTc2fQ.NjILEeHgqVxuELeW7Q1Y096p6O1rTJYOcVfiW6awRNc"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:29:41","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:29:41","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:30:05","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:30:05","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:30:53","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:30:53","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:30:56","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiIwNzM1NGZlNi0xYThjLTA2OTktYjk5Ni0zNzFlZWEwZDI5NGMiLCJleHAiOjE2MDU2ODM5NzYsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2NTc2fQ.NjILEeHgqVxuELeW7Q1Y096p6O1rTJYOcVfiW6awRNc"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:30:57","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiIwNzM1NGZlNi0xYThjLTA2OTktYjk5Ni0zNzFlZWEwZDI5NGMiLCJleHAiOjE2MDU2ODM5NzYsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2NTc2fQ.NjILEeHgqVxuELeW7Q1Y096p6O1rTJYOcVfiW6awRNc"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:30:58","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiIwNzM1NGZlNi0xYThjLTA2OTktYjk5Ni0zNzFlZWEwZDI5NGMiLCJleHAiOjE2MDU2ODM5NzYsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2NTc2fQ.NjILEeHgqVxuELeW7Q1Y096p6O1rTJYOcVfiW6awRNc"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:32:09","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiIwNzM1NGZlNi0xYThjLTA2OTktYjk5Ni0zNzFlZWEwZDI5NGMiLCJleHAiOjE2MDU2ODM5NzYsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2NTc2fQ.NjILEeHgqVxuELeW7Q1Y096p6O1rTJYOcVfiW6awRNc"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:32:16","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:32:16","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:32:18","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiIwNzM1NGZlNi0xYThjLTA2OTktYjk5Ni0zNzFlZWEwZDI5NGMiLCJleHAiOjE2MDU2ODM5NzYsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2NTc2fQ.NjILEeHgqVxuELeW7Q1Y096p6O1rTJYOcVfiW6awRNc"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:32:21","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiIwNzM1NGZlNi0xYThjLTA2OTktYjk5Ni0zNzFlZWEwZDI5NGMiLCJleHAiOjE2MDU2ODM5NzYsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2NTc2fQ.NjILEeHgqVxuELeW7Q1Y096p6O1rTJYOcVfiW6awRNc"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:32:37","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:32:37","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:32:41","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiIwNzM1NGZlNi0xYThjLTA2OTktYjk5Ni0zNzFlZWEwZDI5NGMiLCJleHAiOjE2MDU2ODM5NzYsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2NTc2fQ.NjILEeHgqVxuELeW7Q1Y096p6O1rTJYOcVfiW6awRNc"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:33:35","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:33:35","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:33:52","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:33:52","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:33:54","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiIwNzM1NGZlNi0xYThjLTA2OTktYjk5Ni0zNzFlZWEwZDI5NGMiLCJleHAiOjE2MDU2ODM5NzYsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2NTc2fQ.NjILEeHgqVxuELeW7Q1Y096p6O1rTJYOcVfiW6awRNc"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:34:56","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:34:56","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/17 - 15:34:59","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsIlVVSUQiOiIwNzM1NGZlNi0xYThjLTA2OTktYjk5Ni0zNzFlZWEwZDI5NGMiLCJleHAiOjE2MDU2ODM5NzYsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA1NTk2NTc2fQ.NjILEeHgqVxuELeW7Q1Y096p6O1rTJYOcVfiW6awRNc"}
