{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:00:55","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:00:55","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:01:04","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:01:04","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:03:07","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:03:07","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:03:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:03:34","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:03:37","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:03:37","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:03:55","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:03:55","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:04:04","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:04:04","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:05:04","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:05:04","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:05:06","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:05:06","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:05:08","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:05:08","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:05:41","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:05:41","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:08:20","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:08:21","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:12:29","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:12:29","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[31merror\u001b[0m","time":"2021/03/22 - 17:12:44","message":"register table failed","err":"failed to parse '' as default value for int, got error: strconv.ParseInt: parsing \"''\": invalid syntax"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:13:09","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:13:09","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:14:00","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:14:00","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:14:17","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:14:17","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:15:32","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:15:32","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:58:33","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:58:33","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:59:22","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:59:22","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:59:58","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/22 - 17:59:58","message":"redis connect ping response:","pong":"PONG"}
