{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 12:00:05","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 12:00:05","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 12:00:49","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 12:00:49","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 12:01:14","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 12:01:14","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 12:01:31","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 12:01:31","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 12:01:42","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 12:01:42","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 12:01:55","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 12:01:55","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 12:01:59","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 12:01:59","message":"redis connect ping response:","pong":"PONG"}
