{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:03:41","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:03:41","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:05:03","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:05:03","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:05:21","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:05:21","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:05:36","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:05:36","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:06:01","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:06:01","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:14:23","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:14:23","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[31merror\u001b[0m","time":"2021/03/15 - 14:14:26","message":"查询client_id信息失败","error":"unsupported data type: 0xc000114e90: Table not set, please set it like: db.Model(&user) or db.Table(\"users\")"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:15:33","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:15:33","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:17:16","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:17:16","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:18:10","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:18:10","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:18:26","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:18:26","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:18:33","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:18:33","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:18:37","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:18:37","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:19:17","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:19:17","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:19:19","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:19:19","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:19:24","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:19:24","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:20:01","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:20:01","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:43:00","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:43:00","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:43:21","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:43:21","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:49:16","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 14:49:16","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[31merror\u001b[0m","time":"2021/03/15 - 14:49:58","message":"register table failed","err":"Error 1406: Data too long for column 'client_secret' at row 1"}
{"level":"\u001b[31merror\u001b[0m","time":"2021/03/15 - 14:50:23","message":"register table failed","err":"Error 1406: Data too long for column 'client_secret' at row 1"}
