{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:14:50","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:14:50","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:15:09","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:15:09","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:15:10","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:15:10","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[31merror\u001b[0m","time":"2021/03/15 - 15:15:52","message":"缓存clientInfo失败","error":null}
{"level":"\u001b[31merror\u001b[0m","time":"2021/03/15 - 15:15:52","message":"获取clientInfo缓存失败","error":"redis: nil"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:17:11","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:17:11","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:17:15","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:17:15","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[31merror\u001b[0m","time":"2021/03/15 - 15:17:16","message":"缓存clientInfo失败","error":"redis: can't marshal *model.Client (implement encoding.BinaryMarshaler)"}
{"level":"\u001b[31merror\u001b[0m","time":"2021/03/15 - 15:17:16","message":"生成client缓存失败","error":"redis: can't marshal *model.Client (implement encoding.BinaryMarshaler)"}
{"level":"\u001b[31merror\u001b[0m","time":"2021/03/15 - 15:17:16","message":"获取clientInfo缓存失败","error":"redis: nil"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:24:16","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:24:16","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:24:56","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:24:56","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:26:45","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:26:45","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:29:18","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:29:18","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:29:56","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:29:56","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:30:03","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:30:03","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:31:46","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:31:46","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:32:03","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:32:03","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:43:11","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:43:11","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:44:17","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:44:17","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:44:45","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:44:45","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:46:17","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:46:17","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:46:28","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:46:28","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:48:57","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:48:57","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:51:23","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:51:23","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:52:53","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:52:53","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:53:46","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:53:46","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:55:40","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:55:40","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:57:21","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:57:21","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:57:50","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:57:50","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:57:53","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:57:53","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:58:18","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:58:18","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:59:32","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:59:32","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:59:46","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 15:59:46","message":"redis connect ping response:","pong":"PONG"}
