{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:57:33","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:57:33","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:58:24","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:58:24","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:58:29","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:58:29","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:58:48","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:58:48","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:58:58","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:58:58","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:59:02","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:59:02","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:59:11","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:59:11","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:59:30","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:59:30","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:59:35","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:59:35","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:59:41","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:59:41","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:59:43","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:59:43","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:59:47","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/15 - 21:59:47","message":"redis connect ping response:","pong":"PONG"}
