{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:15:37","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:15:37","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:15:53","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:15:53","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:26:50","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:26:50","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:29:26","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:29:26","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:29:43","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:29:43","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:31:36","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:31:36","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:31:44","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:31:44","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:31:58","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:31:58","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:32:18","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:32:18","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:32:18","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:32:18","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:32:50","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:32:50","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:34:54","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:34:54","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:35:21","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:35:21","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:47:18","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:47:18","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:47:57","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:47:57","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:48:02","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 11:48:02","message":"redis connect ping response:","pong":"PONG"}
