{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:00:13","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:00:13","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:00:31","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:00:31","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:05:49","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:05:49","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:06:06","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:06:06","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:06:58","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:06:58","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:07:06","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:07:06","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:08:36","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:08:36","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:09:32","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:09:32","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:16:46","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:16:46","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:26:23","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 14:26:23","message":"redis connect ping response:","pong":"PONG"}
