{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:05:00","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:05:00","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:09:23","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:09:23","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:26:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:26:34","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:27:05","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:27:05","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:27:25","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:27:25","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:27:42","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:27:42","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:28:05","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:28:05","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:28:42","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:28:42","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:29:09","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:29:09","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:30:13","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:30:13","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:30:37","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:30:37","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:31:57","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:31:57","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:33:01","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:33:01","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:37:18","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:37:18","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:42:49","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:42:49","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:43:56","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:43:56","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:44:13","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:44:13","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:45:00","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:45:00","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:45:13","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:45:13","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:46:09","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:46:09","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:46:25","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:46:25","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:49:51","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:49:51","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:50:11","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:50:11","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:50:17","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:50:17","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:50:32","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:50:32","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:50:39","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:50:39","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:54:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:54:34","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:55:48","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:55:48","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:57:13","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:57:13","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:58:43","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:58:43","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:59:01","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:59:01","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:59:47","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 16:59:47","message":"redis connect ping response:","pong":"PONG"}
