{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:00:10","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:00:10","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:02:14","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:02:14","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:02:57","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:02:57","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:03:08","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:03:08","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:03:38","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:03:38","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:08:50","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:08:50","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:09:14","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:09:14","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:10:26","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:10:26","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:12:03","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:12:03","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:21:31","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:21:31","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:22:02","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:22:02","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:23:25","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:23:25","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:23:58","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:23:58","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:24:05","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:24:05","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:27:25","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:27:25","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:29:17","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:29:17","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:29:49","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:29:49","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:30:15","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:30:15","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:30:26","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:30:26","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:30:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:30:34","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:30:57","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:30:57","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:31:57","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:31:57","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:36:13","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:36:13","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:36:22","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:36:22","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:36:53","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:36:53","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:38:10","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:38:10","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:38:39","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:38:39","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:39:42","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:39:42","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:39:59","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:39:59","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:40:09","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:40:09","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:43:11","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:43:11","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:43:40","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:43:40","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:49:25","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:49:25","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:49:31","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:49:31","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:50:39","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:50:39","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:51:27","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 17:51:27","message":"redis connect ping response:","pong":"PONG"}
