{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 18:26:09","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 18:26:09","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 18:28:55","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 18:28:55","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 18:29:23","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 18:29:23","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 18:30:27","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 18:30:27","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 18:31:25","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 18:31:25","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 18:32:24","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/18 - 18:32:24","message":"redis connect ping response:","pong":"PONG"}
