{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:03:43","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:03:43","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:03:43","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:03:43","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:05:26","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:05:26","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:05:46","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:05:46","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:06:25","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:06:26","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:06:30","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:06:30","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:06:46","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:06:46","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:07:10","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:07:10","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:07:15","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:07:15","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:43:22","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:43:22","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:43:39","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:43:39","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:43:50","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:43:50","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:50:01","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:50:01","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:50:07","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/12 - 16:50:07","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[31merror\u001b[0m","time":"2021/03/12 - 16:50:15","message":"雪花算法ID生成失败","err":null}
{"level":"\u001b[31merror\u001b[0m","time":"2021/03/12 - 17:20:00","message":"雪花算法ID生成失败","err":null}
