{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:01:16","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:01:16","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:01:41","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:01:41","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:02:10","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:02:10","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:03:32","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:03:32","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:03:39","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:03:39","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:04:08","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:04:08","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:04:28","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:04:28","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:05:04","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:05:04","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:05:17","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:05:17","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:05:21","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:05:21","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:07:01","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:07:01","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:07:27","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:07:28","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[31merror\u001b[0m","time":"2021/03/29 - 10:08:40","message":"新增角色失败","err":"Error 1146: Table 'db_goin_web.role_store_params' doesn't exist"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:09:06","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:09:06","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[31merror\u001b[0m","time":"2021/03/29 - 10:09:10","message":"新增角色失败","err":"Error 1146: Table 'db_goin_web.role_store_params' doesn't exist"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:10:05","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:10:05","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:10:33","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:10:34","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:28:39","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/29 - 10:28:39","message":"redis connect ping response:","pong":"PONG"}
