{"level":"info","time":"2020/11/05 - 14:12:13","message":"migrate table 成功"}
{"level":"info","time":"2020/11/05 - 14:12:39","message":"migrate table 成功"}
{"level":"info","time":"2020/11/05 - 14:13:07","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/05 - 14:13:19","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/05 - 14:13:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/05 - 14:13:50","message":"migrate table 成功"}
{"level":"info","time":"2020/11/05 - 14:14:10","message":"migrate table 成功"}
{"level":"info","time":"2020/11/05 - 14:14:17","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/05 - 14:16:23","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/05 - 14:16:33","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/05 - 14:18:57","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/05 - 14:21:06","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/05 - 14:22:22","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/05 - 14:22:58","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/05 - 14:23:19","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/05 - 14:23:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/05 - 14:23:38","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/05 - 14:24:15","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/05 - 14:56:11","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/05 - 14:58:14","message":"migrate table 成功"}
