{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:04:20","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:06:15","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:09:41","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:17:11","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:19:31","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:20:46","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:21:01","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:21:10","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:24:53","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:24:58","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:25:09","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:26:55","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:27:02","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:27:33","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:29:17","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:30:18","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:56:50","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:57:04","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/10 - 11:57:14","message":"migrate table 成功"}
