{"level":"info","time":"2020/11/03 - 14:35:17","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:44:30","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:45:31","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:45:55","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:47:11","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:47:24","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:47:35","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:48:15","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:48:33","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:48:42","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:48:52","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:51:07","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:52:39","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:52:42","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:53:32","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:53:44","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:54:04","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:55:30","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:55:44","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:56:24","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:56:51","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:57:05","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 14:59:13","message":"migrate table 成功"}
