{"level":"info","time":"2020/11/03 - 15:00:11","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:00:19","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:00:26","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:01:03","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:02:35","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:03:13","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:03:43","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:05:21","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:05:34","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:06:08","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:06:38","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:06:47","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:07:07","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:10:20","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:10:25","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:10:50","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:11:49","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:12:32","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:12:42","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:14:00","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:14:35","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:15:57","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:21:59","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:25:28","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:31:24","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:32:35","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:38:39","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 15:55:59","message":"migrate table 成功"}
