{"level":"info","time":"2020/11/03 - 16:06:52","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:08:05","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:08:19","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:08:21","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:10:49","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:10:59","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:15:10","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:15:39","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:16:10","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:17:33","message":"设置locale失败"}
{"level":"info","time":"2020/11/03 - 16:17:34","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:20:25","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:21:23","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:21:39","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:21:59","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:28:50","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:29:45","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:30:02","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:31:34","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:31:43","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:36:11","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:57:53","message":"migrate table 成功"}
{"level":"info","time":"2020/11/03 - 16:58:41","message":"migrate table 成功"}
