{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:02:25","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:02:25","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:02:40","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:02:40","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:03:08","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:03:08","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:03:14","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:03:14","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:04:42","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:04:42","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:05:08","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:05:08","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:05:19","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:05:19","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:06:22","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:06:23","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:07:19","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:07:19","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:07:54","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:07:54","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:09:30","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:09:30","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:09:58","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:09:59","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:12:24","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:12:24","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:12:56","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:12:57","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:13:07","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:13:07","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:13:44","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:13:44","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:16:42","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:16:42","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:18:35","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:18:35","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:18:56","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:18:56","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:19:09","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:19:09","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:20:24","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:20:24","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:22:39","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:22:39","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:23:18","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:23:18","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:23:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:23:34","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:23:52","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:23:53","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:30:29","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:30:29","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:30:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:30:34","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:30:41","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:30:41","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:30:51","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:30:51","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:31:16","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:31:16","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:36:47","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:36:47","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:40:23","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:40:23","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:48:59","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:48:59","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:50:03","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:50:03","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:50:19","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:50:20","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:51:21","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:51:21","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:52:49","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 11:52:49","message":"redis connect ping response:","pong":"PONG"}
