{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:01:45","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:01:45","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:05:50","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:05:50","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:06:01","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:06:01","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:06:25","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:06:25","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:15:18","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:15:18","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:16:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:16:34","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:28:21","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:28:21","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:29:14","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:29:15","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:29:28","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:29:28","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:32:11","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:32:11","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:34:43","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:34:43","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:35:51","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:35:52","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:37:01","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:37:01","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:37:19","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:37:19","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:40:21","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:40:21","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:46:09","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:46:09","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:46:33","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:46:33","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:46:33","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:46:33","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:49:52","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:49:52","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:50:13","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:50:13","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:50:28","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:50:28","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:51:03","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:51:03","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:51:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:51:34","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:52:51","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:52:51","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:53:03","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:53:03","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:53:12","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:53:12","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:53:49","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/23 - 16:53:49","message":"redis connect ping response:","pong":"PONG"}
