{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:29:29","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:29:35","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:32:20","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:32:55","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:34:36","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:34:59","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:36:20","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:36:51","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:37:10","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MTEsIlVzZXJuYW1lIjoiemhpbW1hIiwiTmlja05hbWUiOiJ6aGltbWEiLCJleHAiOjE2MDQ4OTMwMzMsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA0ODkyMDIzfQ.zklOYFpPNY2IJf15v5sqm7Sl0qgqyJ009sE-WVyMgOc"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:37:49","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:38:00","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:38:01","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MTEsIlVzZXJuYW1lIjoiemhpbW1hIiwiTmlja05hbWUiOiJ6aGltbWEiLCJleHAiOjE2MDQ4OTMwMzMsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA0ODkyMDIzfQ.zklOYFpPNY2IJf15v5sqm7Sl0qgqyJ009sE-WVyMgOc"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:38:03","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MTEsIlVzZXJuYW1lIjoiemhpbW1hIiwiTmlja05hbWUiOiJ6aGltbWEiLCJleHAiOjE2MDQ4OTMwMzMsImlzcyI6ImdvaW4td2ViLWFkbWluIiwibmJmIjoxNjA0ODkyMDIzfQ.zklOYFpPNY2IJf15v5sqm7Sl0qgqyJ009sE-WVyMgOc"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:38:27","message":"用户登陆,token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJRCI6MTEsImV4cCI6MTYwNDg5MzEwOSwiaXNzIjoiZ29pbi13ZWItYWRtaW4iLCJuYmYiOjE2MDQ4OTIwOTl9.AyEcDO-4jmrttvDGSTZhEM8LwaCj4_YiCf6lh6O60_Q"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:39:07","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:39:46","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:39:57","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:43:18","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:45:36","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:45:48","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:46:35","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:47:16","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:47:25","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:47:43","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:48:00","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:49:16","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 11:59:56","message":"migrate table 成功"}
