{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 17:51:33","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 17:53:09","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 17:53:38","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 17:54:08","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 17:55:01","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 17:55:27","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 17:56:17","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 17:56:19","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 17:56:36","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 17:58:10","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 17:58:24","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 17:58:42","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 17:58:49","message":"migrate table 成功"}
