{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:21:32","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:25:33","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:27:35","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:28:06","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:28:44","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:31:38","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:31:52","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:32:21","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:32:33","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:36:54","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:37:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:37:41","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:38:00","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:39:29","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:39:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:40:31","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:40:44","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:41:27","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:45:01","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:45:19","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:46:27","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:46:42","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:47:47","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 18:51:53","message":"migrate table 成功"}
