{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 19:11:58","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 19:14:24","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 19:14:56","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 19:20:36","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 19:20:46","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 19:21:35","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 19:21:46","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 19:22:48","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 19:23:06","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 19:23:36","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2020/11/09 - 19:23:45","message":"migrate table 成功"}
