{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:37:31","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:37:31","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:38:13","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:38:13","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:39:01","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:39:01","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:39:25","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:39:25","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:39:42","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:39:42","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:40:17","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:40:17","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:40:17","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:40:17","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:41:18","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:41:18","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:44:19","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:44:19","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:44:47","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:44:47","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:45:24","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:45:24","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:45:49","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:45:49","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:58:06","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:58:06","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:58:30","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 11:58:30","message":"redis connect ping response:","pong":"PONG"}
