{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:13:15","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:13:15","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:13:41","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:13:41","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:14:10","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:14:10","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:20:20","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:20:20","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:20:28","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:20:28","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:20:51","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:20:51","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:24:17","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:24:17","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:24:23","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:24:23","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:25:10","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:25:10","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:27:44","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:27:44","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:27:50","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:27:50","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:28:57","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:28:57","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:29:06","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:29:06","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:29:39","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:29:39","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:30:21","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:30:21","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:30:59","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:30:59","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:31:23","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:31:23","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:31:35","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:31:35","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:33:34","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:33:34","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:34:10","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:34:10","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:34:48","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:34:48","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:35:06","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:35:06","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:40:44","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:40:44","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:41:27","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:41:27","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:41:53","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:41:53","message":"redis connect ping response:","pong":"PONG"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:43:15","message":"migrate table 成功"}
{"level":"\u001b[34minfo\u001b[0m","time":"2021/03/16 - 14:43:15","message":"redis connect ping response:","pong":"PONG"}
